# GraphQLTest

./: GraphQLTestSol.sln  README.md
GraphQLTest/: AabdtestContext.cs  Context.cs  Dockerfile  Family.cs  FamilyPerson.cs  GraphQLTest.csproj  Person.cs  Program.cs  Query.cs  WeatherForecast.cs  appsettings.json
GraphQLTest/Controllers/: FamilyEndpoints.cs  PersonController.cs  WeatherForecastController.cs
GraphQLTest/Models/: Family.cs  Person.cs
GraphQLTest/Properties/: launchSettings.json
